{
  "name": "webmaker-metrics",
  "version": "0.1.10",
  "private": true,
  "dependencies": {
    "express": "~3.4.0",
    "express3-handlebars": "0.4.x",
    "getenv": "~0.3.0",
    "moment": "~2.8.3",
    "mysql": "~2.5.1",
    "async": "~0.9.0",
    "sequelize": "~2.0.0-rc8",
    "makeapi-client": "~0.5.28",
    "express-sslify": "~0.1.0",
    "helmet": "~0.4.1",
    "logfmt": "~1.2.0",
    "express-persona": "~0.1.2",
    "http-auth": "~2.2.4",
    "googleapis": "~1.0.2",
    "geckoboard-json": "0.0.8",
    "nomnom": "~1.8.1",
    "clone": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.9.2"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": "1.2.x"
  }
}
